
map_game = {
    'деревня': {
        'описание': 'старик Борис. Когда-то в этом месте кипела жизнь, но теперь большая часть жителей деревни находятся дома. Они пытаются спрятаться от ужасной болезни',
        'направления': {'вперед' : 'тропа'},
        'угроза': '',
        'враги': {},
        'инвентарь': ['сосиска', 'крем'],
        'пройдено': True
    },
    'тропа': {
        'описание': 'Вы идете по извилистой узкой тропе. Дорога почти полностью покрыта мхом и сухими листьями. Впереди виднеется развилка. Куда вы пойдете?',
        'направления': {'на лево': 'тёмный лес', 'на право': 'большая пещера'},
        'угроза': '',
        'враги': {"клещи": -5, "змея": -10},
        'инвентарь': ['палка', 'цветок'],
        'пройдено': False
    },
    'тёмный лес': {
        'описание': 'Вы двигаетесь дальше и заходите вглубь леса. Плотные кроны деревьев почти полностью закрывают небо. Где-то рядом вы слышите жуткий вой',
        'направления': {'вперед' : 'болото', 'назад': 'тропа'},
        'угроза': '',
        'враги': {'волк': -30},
        'инвентарь': [],
        'пройдено': False
    },
    'большая пещера': {
        'описание': 'Вы заходите внутрь пещеры. Воздух спертый и сырой. Под ногами хрустят кости мелких животных. Из темноты доносится громкий рев',
        'направления': {'назад': 'тропа', 'вперед' : 'тёмный лес'},
        'угроза': '',
        'враги': {'медведь': -50},
        'инвентарь': [],
        'пройдено': False
    },
    'болото': {
        'описание': 'Вам открывается вид на большое болото. Все покрыто густым туманом. Вокруг находятся мертвые деревья, где-то вы слышите лягушек. В левой части болота находится деревянный ветхий домик',
        'направления': {'назад': 'тёмный лес', 'на лево' : 'дом ведьмы', 'вперед' : 'стена из колючей лозы'},
        'угроза': '',
        'враги': {},
        'инвентарь': [],
        'пройдено': False
    },
    'дворик около дома ведьмы': {
        'описание': 'Вы подходите ближе к дому ведьмы и замечаете огромного толстого пса, который спит прям перед входом...Внезапно! Он просыпается и грозно рычит, смотря вас. Так пргосто вас не пропустят',
        'направления': {'назад': 'болото'},
        'угроза': '',
        'враги': {'пес': -100},
        'инвентарь': [],
        'пройдено': False
    },
    'дом ведьмы': {
        'описание': 'Вы попадаете внутрь дома ведьмы. Внутри пахнет травами, множество непонятных бутылочек стоят на полках.',
        'направления': {'назад': 'дворик около дома ведьмы'},
        'угроза': 'В центре стоит большой котел, а возле него ведьма',
        'враги': {},
        'нпс': {'ведьма': 'что она говорит. это мы просто выведем на экран для чтения'},
        'инвентарь': [],
        'пройдено': False
    },
    'стена из колючей лозы': {
        'описание': 'Стена из колючей лозы преграждает вам путь',
        'направления': {'назад': 'болото', 'вперед' : 'цветочная поляна'},
        'угроза': '',
        'враги': {'колючая лоза': -1},
        'инвентарь': [],
        'пройдено': False
    },
    'цветочная поляна': {
        'описание': 'Вы попадаете на большую цветочную поляну. Вокруг летают бабочки и маленькие феи.',
        'направления': {'назад': 'стена из колючей лозы', 'на лево' : 'туманный лес', 'на право' : 'горная река' },
        'угроза': '',
        'враги': {'пчелы': -5},
        'нпс': {'фея': 'что она говорит. это мы просто выведем на экран для чтения'},
        'инвентарь': [],
        'пройдено': False
    },
    'горная река': {
        'описание': 'Вы выходите на шум воды к реке. Прохладный ветерок бьет вам в лицо. Кажется тут нет врагов и вы наконец-то можете передохнуть',
        'направления': {'на лево' : 'цветочная поляна'},
        'угроза': '',
        'враги': {},
        'нпс': {'волшебная селедка': 'что она говорит. это мы просто выведем на экран для чтения'},
        'инвентарь': [],
        'пройдено': False
    },
    'туманный лес': {
        'описание': 'Вы уходите с поляны цветов в сторону густых деревьев. Туман покрывает всю территорию и поглащает вас. Вы не видите дальше 2 метров перед собой',
        'направления': {'на право' : 'цветочная поляна'},
        'угроза': '',
        'враги': {},
        'нпс': {'говорящая ворона': 'что она говорит. это мы просто выведем на экран для чтения'},
        'инвентарь': [],
        'пройдено': False
    }

}

inventory = {
    'сосиска' : {'здоровье': 50, 'мощность': 30, 'защита': 20, 'опыт': 1}
}

enemy = {
    'клещи': 'крем',
    'змея': '',
    'волк': 'палка',
    'медведь': '',
}

person = {
    'здоровье': 100,
    'инвентарь': ['сосиска', 'крем'],
    'локация': 'деревня'
}

def print_step():
    print("*************************")
    for key, value in person.items():
        if key == 'локация':
            print(map_game[value]['описание'])
        else:
            print(f"{key} - {value}")
    print("*************************")

is_done = False
while not is_done:
    print_step()
    # нужно взять сосоику
    print(f"Доступные направления {[k for k, v in map_game[person["локация"]]["направления"].items()]}")
    path = input("Ваше дальнейшее действие: ")
    person["локация"] = map_game[person["локация"]]["направления"][path]
    current_map = map_game[person["локация"]]
    if len(current_map['инвентарь']) > 0:
        print(f"Обнаружен инвентарь {current_map['инвентарь']}")
        curr_inventory = input(f"Что возьмете с собой: ");
        if curr_inventory in current_map['инвентарь']:
            person['инвентарь'].append(curr_inventory)
        print(f"Ваш инвентарь: {person['инвентарь']}")
    print(f"На {person["локация"]} вы приняли бой...")
    for k, v in current_map["враги"].items():
        print(f"На вас напал {k} ")
        if enemy[k] in person['инвентарь']:
            print(f"Вы справились в врагом. {enemy[k]} использовано.")
            person['инвентарь'].remove(enemy[k])
        else:
            if person['здоровье'] + v > 0:
                person['здоровье'] += v
                print(f"Вы справились в врагом. Осталось здоровья {person['здоровье']}.")
            else:
                print(f"Вы проиграли")
                is_done = True
                break
    else:
        map_game[person["локация"]]['пройдено'] = True






