
map_game = {
    'деревня': {
            'описание': 'старик Борис. Когда-то в этом месте кипела жизнь, но теперь большая часть жителей деревни находятся дома. Они пытаются спрятаться от ужасной болезни',
            'направления': {'вперед' : 'тропа'},
            'враги': [],
            'инвентарь': ['сосиска']
    },
    'тропа': {
            'описание': 'Вы идете по извилистой узкой тропе. Дорога почти полностью покрыта мхом и сухими листьями. Впереди виднеется развилка. Куда вы пойдете?',
            'направления': {'на лево': 'тёмный лес', 'на право': 'пещера кащея'},
            'враги': {"клещи": -5, "змея": -10},
            'инвентарь': []
    },
    'тёмный лес': {
        'описание': 'Вы двигаетесь дальше и заходите вглубь леса. Плотные кроны деревьев почти полностью закрывают небо. Где-то рядом вы слышите жуткий вой',
        'направления': {'вперед' : 'болото', 'назад': 'тропа'},
        'враги': {'волк': -50},
        'инвентарь': []
    },
    'пещера кащея': {
        'описание': 'Вы заходите внутрь пещеры. Воздух спертый и сырой. Под ногами хрустят кости мелких животных. Из темноты доносится громкий рев',
        'направления': {'назад': 'тропа', 'вперед' : 'тёмный лес'},
        'враги': ['медведь'],
        'инвентарь': []
    },
    'болото': {
        'описание': '',
        'направления': {'назад': 'тёмный лес', 'на лево' : 'дом ведьмы', 'вперед' : 'стена из колючей лозы'},
        'враги': [],
        'инвентарь': []
    },
    'дом ведьмы': {
        'описание': '',
        'направления': {'назад': 'болото'},
        'враги': [],
        'нпс': ['ведьма'],
        'инвентарь': []
    },
    'стена из колючей лозы': {
        'описание': '',
        'направления': {'назад': 'болото', 'вперед' : 'цветочная поляна'},
        'враги': [],
        'инвентарь': []
    },
    'цветочная поляна': {
        'описание': '',
        'направления': {'назад': 'стена из колючей лозы', 'на лево' : 'туманный лес', 'на право' : 'горная река' },
        'враги': [],
        'нпс': ['фея'],
        'инвентарь': []
    },
    'горная река': {
        'описание': '',
        'направления': {'на лево' : 'цветочная поляна'},
        'враги': [],
        'нпс': ['волшебная селедка'],
        'инвентарь': []
    },
    'туманный лес': {
        'описание': '',
        'направления': {'на право' : 'цветочная поляна'},
        'враги': [],
        'нпс': ['говорящая ворона'],
        'инвентарь': []
    },

}

inventory = {
    'сосиска' : {'здоровье': 50, 'мощность': 30, 'защита': 20, 'опыт': 1}
}

enemy = {

}

person = {
    'здоровье': '100',
    'инвентарь': [],
    'локация': 'деревня'
}

def print_step():
    print("*************************")
    for key, value in person.items():
        if key == 'локация':
            print(map_game[value]['описание'])
        else:
            print(f"{key} - {value}")
    print("*************************")

while True:
    print_step()
    # нужно взять сосоику
    print(f"Доступные направления {[k for k, v in map_game[person["локация"]]["направления"].items()]}")
    path = input("Ваше дальнейшее действие: ")
    person["локация"] = map_game[person["локация"]]["направления"][path]
    current_map = map_game[person["локация"]]
    print(f"На {person["локация"]} вы приняли бой...")
    for k, v in current_map["враги"].items():
        print(k)




